<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Order</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_customer">Customer:</label>
            <select required="" id="id_customer" name="customer">
                <option value="{{ request.user.customer.id }}">{{ request.user.customer.name }}</option>
            </select>
            <label for="id_product">Product:</label>
            <select required="" id="id_product" name="product">
                <option value="{{ request.GET.product_name}}">{{ request.GET.product_name}}</option>
            </select>   
            <label for="id_quantity">Quantity:</label>
            <input type="number" id="id_quantity" name="quantity" value="{{ request.GET.quantity }}" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
